{
  "name": "next-theme",
  "version": "1.0.0",
  "type": "module",
  "description": "next-theme is a simple and flexible theme switcher for React and Next.js. It enables seamless toggling between light and dark modes, supports user preferences, and stores the selected theme in local storage. Easily integrate it into any Next.js project for efficient theme management.",
  "main": "dist/index.js",
  "scripts": {
    "build:dev": "rollup -c --environment NODE_ENV:development",
    "build": "rollup -c --environment NODE_ENV:production"
  },
  "keywords": [
    "next-theme",
    "react",
    "next.js",
    "theme",
    "theme-switcher",
    "dark-mode",
    "light-mode",
    "theme-toggle",
    "dark-theme",
    "light-theme",
    "react-theme"
  ],
  "author": "Mesu",
  "license": "MIT",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.24.0"
  }
}
