{
  "name": "react-next-theme",
  "version": "1.0.4",
  "type": "module",
  "description": "A simple and flexible theme switcher for React and Next.js, supporting light and dark modes with localStorage and system preferences.",
  "main": "dist/index.js",
  "scripts": {
    "build:dev": "rollup -c --environment NODE_ENV:development",
    "build": "rollup -c --environment NODE_ENV:production",
    "postinstall": "node postinstall.js" 
  },
  "files": [
    "dist",
    "scripts/themeScript.js"
  ],
  "keywords": [
    "react-next-theme",
    "theme-switcher",
    "theme",
    "react",
    "nextjs",
    "dark-mode",
    "light-mode",
    "theme-toggle",
    "react-theme",
    "next-theme"
  ],
  "author": "Mesu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mesu-ai/react-next-theme.git"
  },
  "bugs": {
    "url": "https://github.com/mesu-ai/react-next-theme/issues"
  },
  "homepage": "https://github.com/mesu-ai/react-next-theme#readme",
  "license": "MIT",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.24.0"
  }
}
